.background-container {
    position: relative;
    width: 55px;
    height: 55px;
	box-shadow: 0px 5px 17px rgba(0, 0, 0, 0.75);
    border-radius: 100%;
	background: #ffffff;
	border-color: #2F4F4F;
	border-width: 1px;
	border-style: solid;
    cursor: pointer;

    .addnew-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .addnew-icon{
            color:#2f4f4f;
            font-size: 1.3em;
        }
    }
}

.addnew-form-background {
    position: absolute;
    right: 20px;
    min-height: 50px;
    width: 500px;
    padding-top: 20px;
    .addnew-form-container {
        width: 100%;
        box-shadow: 0px 5px 17px rgba(0, 0, 0, 0.75);
        background: #ffffff;
        border-color: #2F4F4F;
        padding:30px;
    }
}

.input-group-append {
    border:none;
    background-color: #2F4F4F;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;

    i{
        color: #ffffff;
    }
}

.passwordsettings-container {
    
}

