.background-container {
    position: relative;
	width: 40vw;
	height: 40vw;
    max-width: 65px;
    max-height: 65px;
	box-shadow: 0px 5px 17px rgba(0, 0, 0, 0.75);
    border-radius: 100%;
	background: #ffffff;
	border-color: #2F4F4F;
	border-width: 1px;
	border-style: solid;
    cursor: pointer;

    .addnew-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .addnew-icon{
            color:#2f4f4f;
            font-size: 1.8em;
        }
    }
}


.addnew-form-background {
    position: absolute;
    min-height: 50px;
    width: 500px;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 20px;
    .addnew-form-container {
        width: 100%;
        box-shadow: 0px 5px 17px rgba(0, 0, 0, 0.75);
        background: #ffffff;
        border-color: #2F4F4F;
        padding:30px;
    }
}

