/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
    font-variant: small-caps;
}

.container{
    min-width: 375px;
}

a { cursor: pointer }

.background-image {
    /* The image used */
    background-image: url("./assets/Images/Main_Background.jpg");
    position: absolute;
    top: 0;
    left: 0;

    /* Full height */
    height: 100%; 
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .background-image-cover {
        background-color: #003748;
        opacity: 0.6;
        height: 100%; 
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}

.card-container-background {
    background-color: #fff;
    box-shadow: 0px 0px 23px rgba(0, 0, 0, 0.75);
    .card-left-container, .card-right-container{
        min-height:550px;
        padding-bottom:20px;
    }
}

.btn-primary {
    margin-top: 40px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.42);
	background: #004e63;
	color: #f0f8ff;
    border-color:#004e63;
	border-width: 1px;
	border-style: solid;
	border-radius: 1px 1px 1px 1px;
	font-size: 16px;
	text-align: center;
}


// .btn{
//     box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
//     border-width: 2px;
//     border-style: solid;
//     border-radius: 3px 3px 3px 3px;
//     font-family: "Helvetica";
//     font-weight: 400;
//     font-variant: small-caps;
// }

// .btn-primary{
//     background: #1e90ff;
//     color: #ffffff;
// 	border:1px solid #2f4f4f;
//     font-weight: bold;
//     font-size: 0.8em;
// }

// .btn-secondary{
// 	background: #ffffff;
// 	color: #364d4d;
// 	border:1px solid #2f4f4f;
//     font-size: 0.7em;
// }


// .card-container {
//     border:1px solid #2f4f4f;
//     border-color: #2f4f4f;
//     background-color: #ffffff;
//     box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
//     border-radius: 8px 8px 8px 8px;
//     padding: 8px 8px 8px 8px;
// }

// .card {
//     border:none;
// }

// .card .card-header {
//     background:none;
//     font-variant: small-caps;
//     border-bottom: none;
// }

// .form-control {
//     border-color: #364d4d;
//     background: #f0f8ff;
// }


// .logo-con {
//     width: 100%;
//     font-variant: small-caps;
//     text-align: center;
//     padding: 10px 0 20px 0;
// }